                                                                                                                   
                     ■■■■■■■■■■■■■■  ■■                                                                                     
                   ■■■            ■■■■      ■■■■■■■■■■■                                                                     
                 ■■■                ■■■■■■■■■        ■■■■■                                                                  
               ■■■                                      ■■■■                                                                
              ■■■                                         ■■■■■■■                                                           
             ■■■                                            ■■■■■■■                                                         
            ■■                          ■■                   ■■■■■■■                                                        
            ■■                          ■■                   ■■■■■■                       ■■■■■■■■■■■■                      
           ■■                                                ■■■                       ■■■■■■  ■■■■■■■■■                    
           ■■                                                ■■■                     ■■■■■■     ■■■■■■■■■■                  
           ■■                                                ■■■                    ■■■■■■■     ■■     ■■■■                 
           ■■                                               ■■                   ■■ ■■■■  ■■■■■■■■      ■■■■                
          ■■ ■■■ ■■    ■                                   ■■■                   ■ ■■■■    ■■■■■■■■    ■■■■■■               
          ■■ ■■■ ■■■■■■ ■■■                              ■■■                     ■ ■■■■    ■■■■■■■■■■■■■■■■■■               
          ■■ ■■■■■■■■■■■■■ ■■          ■■■            ■■■■                       ■ ■■■■    ■■■■■■■■    ■■■■■■               
          ■■ ■■■■■■■■■■■■■■■■■           ■■■       ■■■■■                         ■ ■■■■■■■■  ■■■■■      ■■■■                
          ■■■ ■■■■■■■■■■■■■■■■■             ■■■■■■■■            ■■■■■■■■■        ■■ ■■■■■■       ■■    ■■■■                 
           ■■  ■■■■■■■■■■■■■ ■■              ■■■■■             ■■■■■■■■■■■■■   ■■ ■■ ■■■■■      ■■■■■■■■■■■                 
           ■■■ ■■■■■■■■■■■■■■■■             ■■■               ■■■■■■■■■■■■■■■   ■■ ■■ ■■■■■■■ ■■■■■■■■■■■                   
           ■■■ ■■■■■■■■■■■■■■■■■■■■■■■■■     ■■■■■            ■■■■■■■■■■■■■■     ■■  ■  ■■■■■■■■■■■■■■■                     
            ■■■ ■■■■■■■■■■■■■■■       ■■■■■■■ ■■■■■■■■■        ■■■■■■■■■■■■■■               ■■■■■■■                         
              ■■■■ ■■■ ■■ ■■■■     ■■■■■■■■■■■■  ■■■ ■■■■■     ■■■■■■■■■■■■■■■■■■                                           
                ■■■■■■■■■■■■    ■■■■■■■■■■■■■■    ■■   ■■■■■■  ■■■■■■■■■■■■■■■■■■■                                          
                    ■■■■      ■■■■■■           ■■■■■       ■■■■■  ■■■■■■■■■■■■■■■■■                                         
                             ■■■■■■               ■■          ■■■■■■■■■■■■■■■■■■■■■■                                        
                             ■■■■■            ■■■ ■■          ■■■■■■ ■■■■■■■■■■■■■■                                         
                              ■■■         ■■■ ■■■■■           ■■■■■■   ■■■■■■■■■■■■                                         
                                ■■■    ■■■■■■■■■■            ■■■■■■■  ■■■■■■■■■■■■■                                         
                                 ■■■■■■■■ ■■ ■■■■■          ■■■■■■■■■■■■■■   ■■■■■                                          
                                         ■■■  ■■■■■       ■■■■■■■■■■                                                        
                                  ■■■    ■■  ■■■■■■■     ■■■■■■■■■■■                                                        
                                    ■■■■■■■   ■■■■■■■ ■■■■■■■■■                                                             
                                     ■■ ■■■   ■■■■■■■■■■■■■■■■                                                              
                                      ■■■■■■■■■■■■■■■■■■■■■■■■                                                              
                                             ■■■■■■■■■■■■■■■■■                                                              
                                                ■■■ ■■■■■  ■■■■■                                                            
                                          ■■■■■■■■■■■■■■■■■■■■■■■■■                                                         
                                        ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                       
                                        ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                      
                                        ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                      
                                          ■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                       
                                          ■■■■■■■■■■■■■■■■■■■■■■■■■                                                         
                                                ■■■■ ■■■■■■■■ ■■■■                                                          
                                                        ■■■■                                                                
                                                                                                                            
                                                                                                                                                                                                                                                         
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                                                                                          
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
                     ██████████████  ██                                                                                     
                   ███            ████      ███████████                                                                     
                 ███                █████████        █████                                                                  
               ███                                      ████                                                                
              ███                                         ███████                                                           
             ███                                            ███████                                                         
            ██                          ██                   ███████                                                        
            ██                          ██                   ██████                       ████████████                      
           ██                                                █████                     ██████  █████████                    
           ██                                                ███                     ██████     ██████████                  
           ██                                                ███                    ███████     ██     ████                 
           ██                                               ██                   ██ ████  ████████      ████                
          ██ ███ ██    █                                   ███                   █ ████    ████████    ██████               
          ██ ███ ██████ ███                              ███                     █ ████    ██████████████████               
          ██ █████████████ ██          ███            ████                       █ ████    ████████    ██████               
          ██ █████████████████           ███       █████                         █ ████████  █████      ████                
          ███ █████████████████             ████████            █████████        ██ ██████       ██    ████                 
           ██  █████████████ ██              █████             █████████████   ██ ██ █████      ███████████                 
           ███ ████████████████             ███               ███████████████   ██ ██ ███████ ███████████                   
           ███ █████████████████████████     █████            ██████████████     ██  █  ███████████████                     
            ███ ███████████████       ███████ █████████        ██████████████               ███████                         
              ████ ███ ██ ████     ████████████  ███ █████     ██████████████████                                           
                ████████████    ██████████████    ██   ██████  ███████████████████                                          
                    ████      ██████           █████       █████  █████████████████                                         
                             ██████               ██          ██████████████████████                                        
                             █████            ███ ██          ██████ ██████████████                                         
                              ███         ███ █████           ██████   ████████████                                         
                                ███    ██████████            ███████  █████████████                                         
                                 ████████ ██ █████          ██████████████   █████                                          
                                         ███  █████       ██████████                                                        
                                  ███    ██  ███████     ███████████                                                        
                                    ███████   ███████ █████████                                                             
                                     ██ ███   ████████████████                                                              
                                      ████████████████████████                                                              
                                             █████████████████                                                              
                                                ███ █████  █████                                                            
                                          █████████████████████████                                                         
                                        █████████████████████████████                                                       
                                        ██████████████████████████████                                                      
                                        ██████████████████████████████                                                      
                                          ███████████████████████████                                                       
                                          █████████████████████████                                                         
                                                ████ ████████ ████                                                          
                                                        ████                                                                
                                                                                                                            
                                                                                                                                        
                                                                                                                            
                                                                                                                            <pre id="output">                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
                     ██████████████  ██                                                                                     
                   ███            ████      ███████████                                                                     
                 ███                █████████        █████                                                                  
               ███                                      ████                                                                
              ███                                         ███████                                                           
             ███                                            ███████                                                         
            ██                          ██                   ███████                                                        
            ██                          ██                   ██████                       ████████████                      
           ██                                                █████                     ██████  █████████                    
           ██                                                ███                     ██████     ██████████                  
           ██                                                ███                    ███████     ██     ████                 
           ██                                               ██                   ██ ████  ████████      ████                
          ██ ███ ██    █                                   ███                   █ ████    ████████    ██████               
          ██ ███ ██████ ███                              ███                     █ ████    ██████████████████               
          ██ █████████████ ██          ███            ████                       █ ████    ████████    ██████               
          ██ █████████████████           ███       █████                         █ ████████  █████      ████                
          ███ █████████████████             ████████            █████████        ██ ██████       ██    ████                 
           ██  █████████████ ██              █████             █████████████   ██ ██ █████      ███████████                 
           ███ ████████████████             ███               ███████████████   ██ ██ ███████ ███████████                   
           ███ █████████████████████████     █████            ██████████████     ██  █  ███████████████                     
            ███ ███████████████       ███████ █████████        ██████████████               ███████                         
              ████ ███ ██ ████     ████████████  ███ █████     ██████████████████                                           
                ████████████    ██████████████    ██   ██████  ███████████████████                                          
                    ████      ██████           █████       █████  █████████████████                                         
                             ██████               ██          ██████████████████████                                        
                             █████            ███ ██          ██████ ██████████████                                         
                              ███         ███ █████           ██████   ████████████                                         
                                ███    ██████████            ███████  █████████████                                         
                                 ████████ ██ █████          ██████████████   █████                                          
                                         ███  █████       ██████████                                                        
                                  ███    ██  ███████     ███████████                                                        
                                    ███████   ███████ █████████                                                             
                                     ██ ███   ████████████████                                                              
                                      ████████████████████████                                                              
                                             █████████████████                                                              
                                                ███ █████  █████                                                            
                                          █████████████████████████                                                         
                                        █████████████████████████████                                                       
                                        ██████████████████████████████                                                      
                                        ██████████████████████████████                                                      
                                          ███████████████████████████                                                       
                                          █████████████████████████                                                         
                                                ████ ████████ ████                                                          
                                                        ████                                                                
                                                                                                                            
                                                                                                                            
</pre>

<pre id="output">                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
                     ██████████████  ██                                                                                     
                   ███            ████      ███████████                                                                     
                 ███                █████████        █████                                                                  
               ███                                      ████                                                                
              ███                                         █████████                                                         
             ███                                            ███ ██ ██                                                       
            ██                          ██                   █ ████ ██                                                      
            ██                          ██                   █ ████ ██                     ███████████                      
           ██                                                ██ ██ █                   ██████  █████████                    
           ██                                                ██████                 ██████     ██████████                   
           ██                                                ███                    ███████     ██     ████                 
           ██                                               ██                   ██ ████  ████████      ████                
          ██ ███ ██    █                                   ███                   █ ████    ████████    ██████               
          ██ ███ ██████ ███                              ███                     █ ████    ██████████████████               
          ██ █████████████ ██          ███            ████                       █ ████    ████████    ██████               
          ██ █████████████████           ███       █████                         █ ████████  █████      ████                
          ███ █████████████████             ████████            █████████        ██ ██████       ██    ████                 
           ██  █████████████ ██              █████             █████████████   ██ ██ █████      ███████████                 
           ███ ████████████████             ███               ███████████████   ██ ██ ███████ ███████████                   
           ███ █████████████████████████     █████            ██████████████     ██  █  ███████████████                     
            ███ ███████████████       ███████ █████████        ██████████████               ███████                         
              ████ ███ ██ ████     ████████████  ███ █████     ██████████████████                                           
                ████████████    ██████████████    ██   ██████  ███████████████████                                          
                    ████      ██████           █████       █████  █████████████████                                         
                             ██████               ██          ██████████████████████                                        
                             █████            ███ ██          ██████ ██████████████                                         
                              ███         ███ █████           ██████   ████████████                                         
                                ███    ██████████            ███████  █████████████                                         
                                 ████████ ██ █████          ██████████████   █████                                          
                                         ███  █████       ██████████                                                        
                                  ███    ██  ███████     ███████████                                                        
                                    ███████   ███████ █████████                                                             
                                     ██ ███   ████████████████                                                              
                                      ████████████████████████                                                              
                                             █████████████████                                                              
                                                ███ █████  █████                                                            
                                          █████████████████████████                                                         
                                        █████████████████████████████                                                       
                                        ██████████████████████████████                                                      
                                        ██████████████████████████████                                                      
                                          ███████████████████████████                                                       
                                          █████████████████████████                                                         
                                                ████ ████████ ████                                                          
                                                        ████                                                                
                                                                                                                            
                                                                                                                                    
                                                                                                                            
                                                                                                                            
</pre>